/*

enter a number : 
5
3.0 / 2.0  6.0 / 6.0  10.0 / 24.0  15.0 / 120.0  

*/

package SeriesPattern;

import java.util.Scanner;

public class Series2 {
	static double series (int n) {
		double term,num=0,den=1,sum=0;
		int i,j;
		for(i=2;i<=n;i++) {
			num=0;den=1;
			for(j=1;j<=i;j++) {
				num=num+j;
				den=den*j;
			}
			term=num/den;
			sum=sum+term;
			System.out.print(num +" / "+ den +"  " );
		}
		return sum;
	}  
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a number : ");
		int n=sc.nextInt();
		series(n);
	}
}
